<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/pose/pose.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js"></script>
    <script src="src/mediapipe.js"></script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contador de Repetições com MediaPipe Pose</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background: #222;
            height: 100vh;
            margin: 0;
            color: #eee;
            font-family: Arial, sans-serif;
        }

        #videoCanvas {
            max-width: 100vw;
            max-height: 80vh;
            border-radius: 10px;
            box-shadow: 0 0 15px #0f0;
        }

        #info {
            margin-top: 15px;
            font-size: 1.2rem;
            text-align: center;
            background: #333;
            padding: 10px 20px;
            border-radius: 8px;
            width: fit-content;
            min-width: 250px;
        }
    </style>
</head>

<body>
    <div id="info">
        <div>Repetições: <span id="counter">0</span></div>
        <div>Estágio: <span id="stage">---</span></div>
        <div>Ângulo: <span id="angle">0.00</span></div>
    </div>
    <canvas id="videoCanvas"></canvas>
    <button id="btnIniciarAvaliacao" onclick=mediapipe().main();>Iniciar Avaliação</button>
</body>

</html>